# openg2p-mosip

./: .gitignore  README.md
.github/workflows/: push_trigger.yml  release_trigger.yml
deployment/: delete.sh  install.sh
deployment/charts/openg2p-mosip-auth-mediator/: Chart.yaml  values.yaml
deployment/charts/openg2p-mosip-auth-mediator/templates/: deployment.yaml
openg2p-auth-mediator/: Dockerfile  pom.xml
openg2p-auth-mediator/src/main/java/io/mosip/openg2p/mediator/: Mediator.java
openg2p-auth-mediator/src/main/java/io/mosip/openg2p/mediator/controller/: AuthController.java
openg2p-auth-mediator/src/main/java/io/mosip/openg2p/mediator/dto/: CryptoResponse.java
openg2p-auth-mediator/src/main/java/io/mosip/openg2p/mediator/exception/: BaseCheckedException.java
openg2p-auth-mediator/src/main/java/io/mosip/openg2p/mediator/service/: DemoAuthService.java
openg2p-auth-mediator/src/main/java/io/mosip/openg2p/mediator/util/: CryptoUtil.java  TokenUtil.java
openg2p-auth-mediator/src/main/resources/: application.properties  logback.xml
