server.port=8080

mosip.ida.auth.request.id=mosip.identity.auth
mosip.ida.auth.version=1.0
mosip.ida.auth.env=Staging
#mosip.iam.token_endpoint=
#mosip.ida.auth.url=
#mosip.ida.auth.domain.uri=
#mosip.openg2p.partner.client.id=
#mosip.openg2p.partner.client.secret=
#mosip.openg2p.partner.username=
#mosip.openg2p.partner.password=
#mosip.openg2p.partner.apikey=
#mosip.openg2p.partner.misp.lk=
mosip.openg2p.partner.privkey.path=/certs/mnt/openg2p.key
mosip.openg2p.partner.cert.path=/certs/mnt/openg2p.crt
mosip.openg2p.ida.partner.cert.path=/certs/mnt/ida.partner.crt
mosip.openg2p.demoAuth.full.address.order=address, locality, city, state, zip
mosip.openg2p.demoAuth.full.address.separator=', '
mosip.openg2p.demoAuth.dob.pattern=yyyy/MM/dd
openg2p.dob.pattern=yyyy-MM-dd

mosip.ida.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
mosip.ida.crypto.symmetric-key-length=256
mosip.ida.crypto.symmetric.gcm-tag-length=128

mosip.ida.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
mosip.ida.crypto.asymmetric-key.cert.path=${mosip.openg2p.ida.partner.cert.path}

mosip.ida.crypto.sign-algorithm-name=RS256
mosip.ida.crypto.sign.privkey.path=${mosip.openg2p.partner.privkey.path}
mosip.ida.crypto.sign.cert.path=${mosip.openg2p.partner.cert.path}

